{
  "name": "hive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js",
    "startW": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@clerk/clerk-sdk-node": "^5.0.28",
    "@pinecone-database/pinecone": "^3.0.2",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "color": "^4.2.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1",
    "firebase-auth": "^0.1.2",
    "franc": "^6.2.0",
    "openai": "^4.57.3",
    "pinecone": "^0.1.0",
    "prettyavatars": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "requests": "^0.3.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
